{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "nativewind/types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@store/*": [
        "./store/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@types/*": [
        "./types/*"
      ]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "extends": "expo/tsconfig.base"
}
